# sql server informations
SA_PASSWORD = 
DB_PORT = 1433

# adminer - a database management tool
ADMINER_PORT = 8080

DATABASE_CONNECTION_STRING = Server=DESKTOP-6K173E6\\DB_WEB;Database=btl_web;Trusted_Connection=True;encrypt=false;